<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Style>
        .box{
            height: 50px;
            width: 300px;
            margin-bottom: 2em;
            border-radius: 100px;
            background-image: linear-gradient(45deg,#3E64CF, #D53D91, #FF7342, #FFD452);
            text-align: center;
        }
        .icons{
            width: 25px;
            height: 25px;
            padding: 12px;
            margin: auto;
        }
        .icons:hover{
            width: 40px;
            height: 40px;
            cursor: pointer;
        }
        .content_box{
            width: 300px;
            background-image: linear-gradient(#f5f5f5, #ffffff);
            border-radius: 25px;
            align-content: center;
            margin: auto;
            box-shadow: 0px 0px 20px #a0a0a0;
            text-align: justify;
            padding: 10px;
            color: rgb(0, 0, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .content_title{
            text-align: center;
            text-shadow: 0px 0px 5px #a5a5a5;
        }
        .content_topics{
            background-image: linear-gradient(45deg,#3E64CF, #D53D91, #FF7342);
            color: #ffffff;
            padding: 10px;
        }
    </Style>
    <title>Document</title>
</head>
<body>
    <u><h1>Instagram</h1></u>

    <div class="box">
        <abbr title="Camera"><a href="https://www.pixect.com/pt/" target="_blank" rel="external"><img class="icons" src="camera_icon.png" alt="..."></a></abbr>
        <abbr title="calls"><img class="icons" src="phone_call_icon.png" alt="..."></abbr>
        <abbr title="Messages"><img class="icons" src="messages_icon.png" alt="..."></abbr>
        <abbr title="Configurations"><img class="icons" src="gear_icon.png" alt="..."></abbr>
    </div>

    <div class="content_box">
        <h1 class="content_title">INSTAGRAM</h1>

        <h2 class="content_topics">Topic 1</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas minus id dolor, sapiente sunt, sint quidem consectetur, nisi voluptates repudiandae a voluptatibus recusandae facilis cum omnis cumque illo! Voluptate, veniam!
        </p>
        <h2 class="content_topics">Topic 2</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo atque quisquam, at magni, laborum veniam eaque consequatur illum non velit minima! Dolorem doloribus nam, impedit quae quia ea eos reprehenderit?
        </p>
        <h2 class="content_topics">Topic 3</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, reiciendis laborum, porro consequatur at, fuga beatae commodi aspernatur ducimus esse harum assumenda officiis suscipit in eum autem sequi provident amet.
        </p>
    </div>
    
</body>
</html>