<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            width: 260px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img{
            width:100%;
        }
        a{
            background-color: rgb(180, 21, 21);
            text-align: center;
            width: 100%;
            padding-top: 25px;
            padding-bottom: 25px;
            text-transform: uppercase;
            font-family: 'Poppins';
            text-decoration: none;
            color: white;
        }
    </style>
    <title>Instagram-page</title>
</head>
<body>
    <img src="../media/instagram-screen.jpg" alt="...">
    <a href="https://instagram.com/gustavoguanabara" target="_blank" rel="external">Acesse Aqui</a>
</body>
</html>