@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    color: white;
    font-family: 'Space Mono';
    scroll-behavior: smooth;
}
body{
    position: relative;
    background-color: black;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.content-container{
    width: 800px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.title-section{
    width: 100%;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid white;
}
.title-section img{
    transform: translateX(7px);
}
.bottom-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.leftside-card h2{
    font-size: 1.2em;
    text-transform: uppercase;
    text-align: center;
}
.cards-section{
    border-top: 2px solid white;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 320px;
}
.cards-section a{
    margin: 5px;
}
.cards-section img{
    width: 100px;
    border-radius: 10px;
    border-bottom: 3px solid #B90103;
    transition: .1s;
}
.cards-section img:hover{
    transition: .1s;
    box-shadow: 0px 0px 15px white;
    border: 3px solid white;
}
.leftside-card, .rightside-card{
    width: 320px;
    margin: 0px 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}
.info-section{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
}
.character-image{
    background-color: #111111;
    background-position: center top;
    background-size: cover;
    width: 300px;
    height: 260px;
    border-radius: 15px;
}

.character-info{
    position: absolute;
    top: 103%;
}
.character-info h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2em;
    border-bottom: 2px solid #B90103;
}
.character-info p{
    padding: 10px;
    font-size: .8em;
}
@media only screen and (max-width: 820px)
{
    .bottom-content{
        flex-direction: column;
    }
    .leftside-card, .rightside-card{
        margin: 10px 0;
    }
}